server.port=0
spring.application.name=user-service

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}-${random.uid}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

### the below props moved to git repository and will be accessed via git cloud config server
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/photo_app_users

### credentials moved to vault
#spring.datasource.username = root
#spring.datasource.password = root

### the below props moved to git repository and will be accessed via git cloud config server
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

#http://desktop-jui435a:8080/user-service/h2-console

### to return the detailed validation errors if any
server.error.include-message=always
server.error.include-binding-errors=always

### the below props moved to git repository and will be accessed via git cloud config server
#cloud.gateway.server.ip=localhost
# expiry time set as 10 mins
#token.expiry.time=600000
#token.secret.key=qwerty
#login.url.path = /users/login

### for actuator refresh
management.endpoints.web.exposure.include=*

### Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

