server.port=0
spring.application.name=user-service

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}-${random.uid}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

#http://desktop-jui435a:8080/user-service/h2-console

# to return the detailed validation errors if any
server.error.include-message=always
server.error.include-binding-errors=always

cloud.gateway.server.ip=localhost

token.expiry.time=600000
token.secret.key=qwerty

login.url.path = /users/login